version: '3.8'

services:

  server:
    build: .
    container_name: cg-trainer-grpc-server
    ports:
      - "50051:50051"
    networks:
      - my-network
    environment:
      - DATABASE_HOST=oracle-db
    depends_on:
      oracle-db:
        condition: service_healthy

  oracle-db:
    image: container-registry.oracle.com/database/free:23.4.0.0
    container_name: oracle-db
    ports:
      - "1521:1521"
    environment:
      - ORACLE_ALLOW_REMOTE=true
      - ORACLE_ENABLE_XDB=true
      - ORACLE_CHARACTERSET=AL32UTF8
      - ORACLE_PDB=FREEPDB1
    networks:
      - my-network
    volumes:
      - ./oracle-db/create_user.sql:/opt/oracle/scripts/startup/create_user.sql
    healthcheck:
      test: ["CMD", "bash", "-c", "echo 'SELECT COUNT(*) FROM all_users;' | sqlplus -s / as sysdba"]
      interval: 30s
      timeout: 30s
      retries: 5

networks:
  my-network:
    driver: bridge